<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Dropoffinfo" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="20"/>
	<column name="id_drop" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="community_area">
		<type name="smallint" length="40"/>
	</column>
	<column name="census_track">
		<type name="bigint" length="0"/>
	</column>
	<column name="centroid_latitud">
		<type name="numeric" length="0"/>
	</column>
	<column name="centroid_longitud">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="id_drop_pk" type="pk-constr" table="public.&quot;Dropoffinfo&quot;">
		<columns names="id_drop" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pickup_info" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="80"/>
	<column name="id_pickup" not-null="true">
		<type name="integer" length="1" precision="2"/>
	</column>
	<column name="census_track">
		<type name="integer" length="0"/>
	</column>
	<column name="comunity_area">
		<type name="smallint" length="40"/>
	</column>
	<column name="centroid_longitud">
		<type name="numeric" length="0"/>
	</column>
	<column name="centroid_latitud">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="id_picku_pk" type="pk-constr" table="public.pickup_info">
		<columns names="id_pickup" ref-type="src-columns"/>
	</constraint>
</table>

<table name="taxi" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="340"/>
	<column name="id_taxi" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="company" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="id_taxi_pk" type="pk-constr" table="public.taxi">
		<columns names="id_taxi,company" ref-type="src-columns"/>
	</constraint>
</table>

<table name="trip" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="320"/>
	<column name="id_trip" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start_time">
		<type name="time" length="0"/>
	</column>
	<column name="end_time">
		<type name="time" length="0"/>
	</column>
	<column name="miles">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="seconds">
		<type name="integer" length="0"/>
	</column>
	<column name="start_date">
		<type name="date" length="0"/>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="trip_pk" type="pk-constr" table="public.trip">
		<columns names="id_trip" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_drop_Dropoffinfo" index="4"/>
		<object name="id_pickup_pickup_info" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Dropoffinfo_fk" index="1"/>
		<object name="pickup_info_fk" index="3"/>
		<object name="trip_uq" index="2"/>
		<object name="trip_uq1" index="4"/>
	</customidxs>
</table>

<table name="Bill" layer="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="440"/>
	<column name="id_trip_fk" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="taxi_id" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="fare">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="tips">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="total">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="tolls">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="extras">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="payment_type">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="Bill_pk" type="pk-constr" table="public.&quot;Bill&quot;">
		<columns names="id_trip_fk,taxi_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="company_taxi" index="9"/>
		<object name="id_taxi_taxi" index="8"/>
		<object name="id_trip_trip" index="10"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Bill_uq" index="2"/>
		<object name="Bill_uq1" index="4"/>
		<object name="taxi_fk" index="1"/>
		<object name="trip_fk" index="3"/>
	</customidxs>
</table>

<relationship name="trip_has_one_Dropoffinfo" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#47ba20"
	 src-table="public.&quot;Dropoffinfo&quot;"
	 dst-table="public.trip"
	 src-required="true" dst-required="false"/>

<relationship name="trip_has_one_pickup_info" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1579f4"
	 src-table="public.pickup_info"
	 dst-table="public.trip"
	 src-required="true" dst-required="false"/>

<relationship name="Bill_has_one_trip" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#89d17d"
	 src-table="public.trip"
	 dst-table="public.&quot;Bill&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Bill_has_one_taxi" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#44e518"
	 src-table="public.taxi"
	 dst-table="public.&quot;Bill&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
