<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Dropoffinfo" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="20"/>
	<column name="id_drop" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="community_area">
		<type name="varchar" length="40"/>
	</column>
	<column name="centro_id_longitud">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="centro_id_latitud">
		<type name="numeric" length="9" precision="8"/>
	</column>
	<column name="census_track">
		<type name="integer" length="0"/>
	</column>
	<constraint name="id_drop_pk" type="pk-constr" table="public.&quot;Dropoffinfo&quot;">
		<columns names="id_drop" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pickup_info" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="80"/>
	<column name="id_pickup" not-null="true">
		<type name="integer" length="1" precision="2"/>
	</column>
	<column name="timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="centro_id_latitud">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="centro_id_longitud">
		<type name="numeric" length="10" precision="4"/>
	</column>
	<column name="census_track">
		<type name="integer" length="0"/>
	</column>
	<column name="comunity_area">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="id_picku_pk" type="pk-constr" table="public.pickup_info">
		<columns names="id_pickup" ref-type="src-columns"/>
	</constraint>
</table>

<table name="taxi" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="340"/>
	<column name="id_taxi" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="company">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="id_taxi" type="pk-constr" table="public.taxi">
		<columns names="id_taxi" ref-type="src-columns"/>
	</constraint>
</table>

<table name="trip" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="360"/>
	<column name="id_trip" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="startimestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="endtimestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="miles">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="PickupInfoID">
		<type name="integer" length="0"/>
	</column>
	<column name="DropoffInfoID">
		<type name="integer" length="0"/>
	</column>
	<constraint name="trip_pk" type="pk-constr" table="public.trip">
		<columns names="id_trip" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Bill" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="400"/>
	<column name="id_trip_fk" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="taxi_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fare">
		<type name="numeric" length="9" precision="8"/>
	</column>
	<column name="tips">
		<type name="numeric" length="9" precision="8"/>
	</column>
	<column name="total">
		<type name="numeric" length="9" precision="6"/>
	</column>
	<column name="tolls">
		<type name="numeric" length="8" precision="6"/>
	</column>
	<column name="extras">
		<type name="numeric" length="7" precision="6"/>
	</column>
	<column name="payment_type">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="Bill_pk" type="pk-constr" table="public.&quot;Bill&quot;">
		<columns names="id_trip_fk,taxi_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="PickupInfoID_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pickup_info" table="public.trip">
	<columns names="PickupInfoID" ref-type="src-columns"/>
	<columns names="id_pickup" ref-type="dst-columns"/>
</constraint>

<constraint name="DropoffInfoID_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Dropoffinfo&quot;" table="public.trip">
	<columns names="DropoffInfoID" ref-type="src-columns"/>
	<columns names="id_drop" ref-type="dst-columns"/>
</constraint>

<constraint name="id_trip_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.trip" table="public.&quot;Bill&quot;">
	<columns names="id_trip_fk" ref-type="src-columns"/>
	<columns names="id_trip" ref-type="dst-columns"/>
</constraint>

<constraint name="id_taxi_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.taxi" table="public.&quot;Bill&quot;">
	<columns names="taxi_id" ref-type="src-columns"/>
	<columns names="id_taxi" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_trip_pickup_info" type="relfk" layer="0"
	 src-table="public.trip"
	 dst-table="public.pickup_info" reference-fk="PickupInfoID_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_trip_Dropoffinfo&quot;" type="relfk" layer="0"
	 src-table="public.trip"
	 dst-table="public.&quot;Dropoffinfo&quot;" reference-fk="DropoffInfoID_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Bill_trip&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Bill&quot;"
	 dst-table="public.trip" reference-fk="id_trip_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Bill_taxi&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Bill&quot;"
	 dst-table="public.taxi" reference-fk="id_taxi_fk"
	 src-required="false" dst-required="true"/>

</dbmodel>
